<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Техномарт</title>
    <link
      rel="short icon"
      href="assets/img/icon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="short icon"
      href="assets/img/icon/favicon.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="assets/img/icon/180.png"
      type="image/png"
    />
    <link
      rel="manifest"
      href="assets/img/icon/manifest.webmanifest"
      type="application/manifest+json"
    />
    <link rel="stylesheet" href="assets/css/libs/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__user-navigation user-navigation">
        <div class="container">
          <div class="user-navigation__wrapper">
            <a
              href="index.html"
              class="user-navigation__logo button button--accent"
            >
              <span class="visually-hidden">Техномарт</span>
            </a>
          </div>
          <div
            class="user-navigation__search user-navigation__search--disabled"
          >
            <input type="search" placeholder="Поиск:" />
          </div>
          <a href="" class="user-navigation__bookmarks">Закладки: 0</a>
          <a href="" class="user-navigation__basket">Корзина: 0</a>
          <a href="" class="user-navigation__checkout button button--secondary">
            Оформить заказ
          </a>
        </div>
      </div>
      <div class="container">
        <div class="main-header__user-login user-login">
          <p class="user-login__description">
            Интернет-магазин<br />
            строительных материалов<br />
            и инструментов для ремонта
          </p>
          <div class="user-login__wrapper-address">
            <a href="tel:+78125550555" class="user-login__tel"
              >+7 (812) 555-05-55</a
            >
            <p class="user-login__address">
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            </p>
          </div>
          <div class="user-login__wrapper-login">
            <button class="user-login__login">Войти</button>
            <button class="user-login__registration">Регистрация</button>
          </div>
        </div>
        <nav class="main-header__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Главная</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Компания</a>
            </li>
            <li class="nav__item">
              <a href="catalog.html" class="nav__link">Каталог</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Новости</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Спецпредложения</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Доставка</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page__catalog">
      <h1 class="visually-hidden">Каталог Магазина Техномарт</h1>

      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="index.html" class="breadcrumbs__link">
                <img
                  src="assets/img/breadcrumbs/breadcrumbs__icon-home.svg"
                  alt="Главная страница"
                  width="14"
                  height="12"
                  class="home-icon"
                />
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Каталог</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Инструмент</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Перфораторы</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="catalog container">
        <h2 class="catalog__title">Перфораторы</h2>
        <section class="catalog__filter filter">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <div class="filter__header">ФИЛЬТР:</div>
          <form class="catalog-filter__form" action="form.php" method="GET">
            <div class="range-filter">
              <div class="range-controls">
                <div class="scale">
                  <div class="bar" style="margin-left: 0%; width: 70%"></div>
                </div>
                <div class="toggle toggle-min"></div>
                <div class="toggle toggle-max"></div>
              </div>
              <div class="price-controls">
                <input name="min-price" type="text" value="0" />
                <p>—</p>
                <input name="max-price" type="text" value="30000" />
              </div>
            </div>

            <fieldset>
              <legend>Производители:</legend>
              <ul>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-checkbox checked"
                    type="checkbox"
                    name="BOSCH"
                    id="filter-BOSCH"
                    checked
                  />
                  <label for="filter-BOSCH">BBOSCH</label>
                </li>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-checkbox"
                    type="checkbox"
                    name="ИНТЕРСКОЛ"
                    id="filter-ИНТЕРСКОЛ"
                  />
                  <label for="filter-ИНТЕРСКОЛ">ИНТЕРСКОЛ</label>
                </li>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-checkbox"
                    type="checkbox"
                    name="MAKIta"
                    id="filter-MAKIta"
                    checked
                  />
                  <label for="filter-MAKIta">MAKIta</label>
                </li>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-checkbox"
                    type="checkbox"
                    name="Dewalt"
                    id="filter-Dewalt"
                  />
                  <label for="filter-Dewalt">Dewalt</label>
                </li>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-checkbox"
                    type="checkbox"
                    name="Hitachi"
                    id="filter-Hitachi"
                  />
                  <label for="filter-Hitachi">Hitachi</label>
                </li>
              </ul>
            </fieldset>

            <fieldset>
              <legend>ПИТАНИЕ:</legend>
              <ul>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-radio"
                    type="radio"
                    name="product-group"
                    value="Rechargeable"
                    id="filter-Rechargeable"
                    checked
                  />
                  <label for="filter-Rechargeable">Аккумуляторные</label>
                </li>
                <li class="filter-option">
                  <input
                    class="visually-hidden filter-input filter-input-radio"
                    type="radio"
                    name="product-group"
                    value="network"
                    id="filter-network"
                  />
                  <label for="filter-network">Сетевые</label>
                </li>
              </ul>
            </fieldset>
            <button class="filter__button button">ПОКАЗАТЬ</button>
          </form>
        </section>

        <section class="catalog__list">
          <h2 class="visually-hidden">Каталог перфораторов</h2>
          <div class="catalog__sort">
            <p class="sort__text">СОРТИРОВКА:</p>
            <ul class="sort__list">
              <li class="sort__item">
                <a href="#" class="sort__link sort__link--active">По цене</a>
              </li>
              <li class="sort__item">
                <a href="#" class="sort__link sort__link--dashed">По типу</a>
              </li>
              <li class="sort__item">
                <a href="#" class="sort__link sort__link--dashed"
                  >По функционалу</a
                >
              </li>
              <li class="sort__item">
                <a href="#" class="sort__link">
                  <svg width="12" height="10" viewBox="0 0 12 10" fill="none">
                    <path
                      d="M5.66241 0L11.1624 10L0.162415 10"
                      fill="#C5C5C5"
                    />
                  </svg>
                </a>
              </li>
              <li class="sort__item">
                <a href="#" class="sort__link">
                  <svg width="12" height="10" viewBox="0 0 12 10" fill="none">
                    <path d="M5.66241 10L0.162415 0H11.1624" fill="#C5C5C5" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <section class="card-product">
            <h2 class="visually-hidden">Карточки товара</h2>
            <ul class="card-product__list">
              <li class="card-product__item">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-1.png"
                      srcset="assets/img/catalog/product-1.webp"
                      alt="карточка товара"
                      width="144"
                      height="128"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 6000</h3>
                <p class="card-product__old-price">30500 Р.</p>
                <button class="card-product__button button button--price">
                  25500 Р.
                </button>
              </li>
              <li class="card-product__item">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-1.png"
                      srcset="assets/img/catalog/product-1.webp"
                      alt="карточка товара"
                      width="144"
                      height="128"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 6000</h3>
                <p class="card-product__old-price">30500 Р.</p>
                <button class="card-product__button button button--price">
                  25500 Р.
                </button>
              </li>
              <li class="card-product__item new">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-1.png"
                      srcset="assets/img/catalog/product-1.webp"
                      alt="карточка товара"
                      width="144"
                      height="128"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 6000</h3>
                <p class="card-product__old-price">30500 Р.</p>
                <button class="card-product__button button button--price">
                  25500 Р.
                </button>
              </li>
              <li class="card-product__item new">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-2.png"
                      srcset="assets/img/catalog/product-2.webp"
                      alt="карточка товара"
                      width="127"
                      height="112"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 3000</h3>
                <p class="card-product__old-price">22500 Р.</p>
                <button class="card-product__button button button--price">
                  15500 Р.
                </button>
              </li>
              <li class="card-product__item">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-1.png"
                      srcset="assets/img/catalog/product-1.webp"
                      alt="карточка товара"
                      width="144"
                      height="128"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 6000</h3>
                <p class="card-product__old-price">30500 Р.</p>
                <button class="card-product__button button button--price">
                  25500 Р.
                </button>
              </li>
              <li class="card-product__item new">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-2.png"
                      srcset="assets/img/catalog/product-2.webp"
                      alt="карточка товара"
                      width="127"
                      height="112"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 2000</h3>
                <p class="card-product__old-price"></p>
                <button class="card-product__button button button--price">
                  12500 Р.
                </button>
              </li>
              <li class="card-product__item new">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-2.png"
                      srcset="assets/img/catalog/product-2.webp"
                      alt="карточка товара"
                      width="127"
                      height="112"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 3000</h3>
                <p class="card-product__old-price">22500 Р.</p>
                <button class="card-product__button button button--price">
                  15500 Р.
                </button>
              </li>
              <li class="card-product__item">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-1.png"
                      srcset="assets/img/catalog/product-1.webp"
                      alt="карточка товара"
                      width="144"
                      height="128"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 6000</h3>
                <p class="card-product__old-price">30500 Р.</p>
                <button class="card-product__button button button--price">
                  25500 Р.
                </button>
              </li>
              <li class="card-product__item new">
                <div class="card-product__wrapper">
                  <a href="" class="card-product__photo">
                    <img
                      src="assets/img/catalog/product-2.png"
                      srcset="assets/img/catalog/product-2.webp"
                      alt="карточка товара"
                      width="127"
                      height="112"
                    />
                  </a>
                  <div>
                    <button class="button button--buy">Купить</button>
                    <button class="button button--bookmarks">В закладки</button>
                  </div>
                </div>
                <h3 class="card-product__title">Перфоратор BOSCHBFG 2000</h3>
                <p class="card-product__old-price"></p>
                <button class="card-product__button button button--price">
                  12500 Р.
                </button>
              </li>
            </ul>
          </section>
          <div class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item pagination--current">
                <a href="#" class="pagination__link">1</a>
              </li>
              <li class="pagination__item">
                <a href="#" class="pagination__link">2</a>
              </li>
              <li class="pagination__item">
                <a href="#" class="pagination__link">3</a>
              </li>
              <li class="pagination__item">
                <a href="#" class="pagination__link">Следующая</a>
              </li>
            </ul>
          </div>
        </section>
      </section>

      <section class="lead">
        <div class="container">
          <h2 class="lead__title">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
          <p class="lead__text">
            Перфоратор — универсальный строительный инструмент. Предназначен для
            сверления и долбления отверстий в кирпиче, бетоне и камне. <br />
            Существуют электромеханические и пневматические перфораторы.
            Современные модели могут выполнять функции дрели, шуруповерта и
            отбойного молотка. <br />
            В ассортиментном ряду есть выбор «трехрежимников»: в одном
            устройстве будут совмещены отбойный молоток и ударная дрель.
          </p>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="footer-row-top">
        <div class="container">
          <a href="index.html" class="main-footer__logo button button--accent">
            <span class="visually-hidden">Техномарт</span>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="" class="navigation__link">Компания</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Новости</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Каталог</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Доставка</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-row-middle">
        <div class="container">
          <p class="main-footer__contacts">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br />
            +7 (812) 555-05-55
          </p>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="" class="navigation__link">Материалы</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Техника</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Инструмент</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-row-bottom">
        <div class="container">
          <div class="copyright">
            <p class="copyright__text">
              © 2010–2019 Компания «Техномарт»<br />
              Все права защищены
            </p>
          </div>

          <div class="social">
            <ul class="social__list">
              <li class="social__item">
                <a href="" class="social__link">
                  <img src="assets/img/main-footer/footer__vk.svg" alt="vk" />
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link">
                  <img
                    src="assets/img/main-footer/footer__fb.svg"
                    alt="facebook"
                  />
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link">
                  <img
                    src="assets/img/main-footer/footer_insta.svg"
                    alt="instagram"
                  />
                </a>
              </li>
            </ul>

            <div class="feedback">
              <p class="feedback__title">Обратная связь:</p>
              <a href="" class="feedback__link">mail@htmlacademy.ru</a>
            </div>
          </div>

          <div class="developed">
            <p class="developed__title">Разработано —</p>
            <a href="" class="developed__link">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
